{
	"version": 1,
	"flameworkVersion": "1.3.1",
	"identifiers": {
		"@rbxts/ui-presets:out/UIPresetsConfig@UIPresetsConfig": "@rbxts/ui-presets:UIPresetsConfig@UIPresetsConfig",
		"@rbxts/ui-presets:out/plugin/PartialComponent@PartialComponent": "@rbxts/ui-presets:plugin/PartialComponent@PartialComponent",
		"@rbxts/ui-presets:out/plugin/serialization/Serializer@Serializer": "@rbxts/ui-presets:plugin/serialization/Serializer@Serializer",
		"@rbxts/ui-presets:out/components/BoundCheck/init@BoundsLayout": "@rbxts/ui-presets:components/BoundCheck/init@BoundsLayout",
		"@rbxts/ui-presets:out/components/BoundCheck/init@BoundCheck": "@rbxts/ui-presets:components/BoundCheck/init@BoundCheck",
		"@rbxts/ui-presets:out/components/SelectableGroup/init@SelectableGroup": "@rbxts/ui-presets:components/SelectableGroup/init@SelectableGroup",
		"@rbxts/ui-presets:out/components/ToolTip/init@ToolTip": "@rbxts/ui-presets:components/ToolTip/init@ToolTip",
		"@rbxts/ui-presets:out/components/init@Component": "@rbxts/ui-presets:components/init@Component",
		"@rbxts/ui-presets:out/components/ContentMenu/init@ContextItem": "@rbxts/ui-presets:components/ContentMenu/init@ContextItem",
		"@rbxts/ui-presets:out/components/ContentMenu/init@ContextMenu": "@rbxts/ui-presets:components/ContentMenu/init@ContextMenu",
		"@rbxts/ui-presets:out/plugin/PartialPreset@PartialPreset": "@rbxts/ui-presets:plugin/PartialPreset@PartialPreset",
		"@rbxts/ui-presets:out/presets/buttons/CloseBtn@CloseBtn": "@rbxts/ui-presets:presets/buttons/CloseBtn@CloseBtn",
		"@rbxts/ui-presets:out/presets/init@Preset": "@rbxts/ui-presets:presets/init@Preset",
		"@rbxts/ui-presets:out/presets/settings/TickSetting@TickSetting": "@rbxts/ui-presets:presets/settings/TickSetting@TickSetting"
	},
	"metadata": {},
	"identifierPrefix": "@rbxts/ui-presets"
}